{
  "name": "@scn-chat/plugin-web-search",
  "version": "0.0.0",
  "description": "A web_search tool for the model, on the search engine you choose.",
  "keywords": [
    "scn-chat-plugin"
  ],
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@scn-chat/plugin-api": "workspace:*",
    "linkedom": "0.18.13",
    "zod": "4.6.5"
  }
}
