{
  "name": "@scn-chat/plugin-anthropic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.65",
    "@scn-chat/plugin-api": "workspace:*",
    "zod": "4.6.5"
  }
}
